{
    "name": "JQFramework",
    "rootNamespace": "JQFramework",
    "references": [
        "GUID:9e720c5e62f5d5b4f98ad6ffacce75fd",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:e34a5702dd353724aa315fb8011f08c3",
        "GUID:519d5e899c5fdc740904dc364cd18902",
        "GUID:3fa738a45bea52346be2ebc987cf4dff",
        "GUID:25e8586aee6d7eb4e883eefd78bf1618"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        ""
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}