{
    "name": "JQFramework",
    "rootNamespace": "JQFramework",
    "references": [
        "GUID:9e720c5e62f5d5b4f98ad6ffacce75fd",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:e34a5702dd353724aa315fb8011f08c3",
        "GUID:9ef2053bcf13a254ab3940a767f7b1a5",
        "GUID:519d5e899c5fdc740904dc364cd18902",
        "GUID:5efd170ecd8084500bed5692932fe14e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        ""
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}