{
    "name": "JQCore",
    "rootNamespace": "JQCore",
    "references": [
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:e34a5702dd353724aa315fb8011f08c3",
        "GUID:db2875c6bc6e11c4fb8730f4afcd8265",
        "GUID:5efd170ecd8084500bed5692932fe14e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}